# Environment
EXPO_PUBLIC_NODE_ENV=development

# Backend Configuration
EXPO_PUBLIC_LOCAL_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_NETWORK_BACKEND_URL=http://192.168.0.141:3000
EXPO_PUBLIC_EXPO_SERVER_URL=http://localhost:8081

# Other Configuration
EXPO_PUBLIC_PORT=3001
EXPO_PUBLIC_S3_BASE_URL=https://postgres-media.s3.us-west-1.amazonaws.com
EXPO_PUBLIC_PUBLIC_URL=http://localhost:3001/
EXPO_PUBLIC_HOST=0.0.0.0

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=190226633651-p6avtfv1qgkfivc862orm878j40aofru.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001

